<html>

<head>
    <link rel="stylesheet" type="text/css" href="Gitlab-Css.css">
</head>

<body>
        <!-- Navigasi -->
    <div class="nav-bg">
        <nav>
            <div class="nav-logo">
                <img class="navigasileft" src="Gitlab-Logo.png" alt="#" />    
            </div>
            
            <ul>
                <li><a href="#">Productsss</a></li>
                <li><a href="#">Pricingsssss</a></li>
                <l'i><a href="#">Resources</a></l'i>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
    </div>

        <!--Isi Header-->
        <div>
            <div>
                <h1>Gitlab Named a Learder in Cloud-Native Cl</h1>
                <p> Learn why GitLab was evaluated as a leader by independent research firm</p>
                <button>Try Gitlab for FREE</button>
                <button>Watch a demo</button>
            </div>
        </div>>
        <div>
            <img src="Koran-Header.png" alt="#"></img>
            <a href="#">Read full Report</a>
        </div>
        </div>
    </header>

    <!--Content 3 Bar-->
    <div>
        <div>
            <img src="#"> Complex Toolchains</img>
            <h3> Your DevOps toochain is complex, expensive to maintain, and brittle</h3>
            <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back
                to releasing great software.</p>
            <a href="#">learn More ..</a>
        </div>
    </div>>

    <div>
        <img src="#"> Speed</img>
        <h3> Your developers are slowed down by bottlenecks, hand-offs, and re-work</h3>
        <p>With GitLab, SCM, CI, security and more are in one browser window. Stop context switching and start
            collaborating at the point of code.</p>
        <a href="#">learn More ..</a>
    </div>

    <div>
        <img src="#"> Security</img>
        <h3> Your developers are slowed down by bottlenecks, hand-offs, and re-workYou are forced to trade speed for
            security... or security for speed</h3>
        <p>With GitLab, you can move security "left" in the development process. Developers can see and fix problems,
            with security fully in the loop.</p>
        <a href="#">learn More ..</a>
    </div>

    <div>
        <p>Used by more than 100,000 organizations around the globe</p>
        <img src="#" alt="Nasa">Nasa</img>
        <img src="#" alt="ING">Ing</img>
        <img src="#" alt="Goldman Sachs">Goldman Sachs</img>
        <img src="#" alt="Bayer">Bayer</img>
        <img src="#" alt="Sony">Sony</img>
        <img src="#" alt="Freddie Mac">Freddie Mac</img>
        <img src="#" alt="EA">EA</img>
        <img src="#" alt="Ericsson">Ericsson</img>
        <img src="#" alt="Lockhead Martin">Lockhead Martin</img>
        <a href="#">See all Customers ..</a>
    </div>
    </div>

    <!--Ready to talk ?-->
    <div>
        <h3>Ready to talk?</h3>
        <p>Our team is here to answer your questions about GitLab</p>
        <button>Contact Sales</button>
        <a href="#">Or, get started now with a free trial</a>
    </div>

    <!--Feature-->
    <div>
        <a href="#">
            <h2>GitLab is a complete DevOps platform</h2>
        </a>
        <p>With GitLab, you get a complete CI/CD toolchain out-of-the-box. One interface. One conversation. One
            permission model. Thousands of features. You'll be amazed at everything GitLab can do today. And we're just
            getting started.</p>
    </div>

    <table>
        <thead>
            <tr>
                <th><a href="#">Manage</a></th>
                <th><a href="#">Plan</a></th>
                <th><a href="#">Create</a></th>
                <th><a href="#">Verify</a></th>
                <th><a href="#">Package</a></th>
                <th><a href="#">Secure</a></th>
                <th><a href="#">Release</a></th>
                <th><a href="#">Configure</a></th>
                <th><a href="#">Monitor</a></th>
                <th><a href="#">Defend</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Since 2016 GitLab added:</td>
                <td>Since 2011 GitLab added:</td>
                <td>Since 2011 GitLab added:</td>
                <td>Since 2012 GitLab added:</td>
                <td>Since 2016 GitLab added:</td>
                <td>Since 2016 GitLab added:</td>
                <td>Since 2017 GitLab added:</td>
                <td>Since 2016 GitLab added:</td>
                <td>Since 2018 GitLab added:</td>
                <td>Since 2019 GitLab added:</td>
            </tr>

            <tr>
                <td><a href="#">Audit Events</a></td>
                <td><a href="#">Issuce Tracking</a></td>
                <td><a href="#">Source Code Management</a></td>
                <td><a href="#">Continuous Integration (CI)</a></td>
                <td><a href="#">Package Registry</a></td>
                <td><a href="#">SAST</a></td>
                <td><a href="#">Continous Delivery</a></td>
                <td><a href="#">Auto DevOps</a></td>
                <td><a href="#">Metrics</a></td>
                <td><a href="#">WAF</a></td>
            </tr>

            <tr>
                <td><a href="#">Subgroups</a></td>
                <td><a href="#">Kanban Boards</a></td>
                <td><a href="#">Code Review</a></td>
                <td><a href="#">Code Quality</a></td>
                <td><a href="#">Container Registry</a></td>
                <td><a href="#">DAST</a></td>
                <td><a href="#">Release Orchestration</a></td>
                <td><a href="#">Kubernetes Management</a></td>
                <td><a href="#">Logging</a></td>
            </tr>

            <tr>
                <td><a href="#">DevOps Score</a></td>
                <td><a href="#">Time Tracking</a></td>
                <td><a href="#">Design Management</a></td>
                <td><a href="#">Unit Testing</a></td>
                <td><a href="#">Dependency Proxy</a></td>
                <td><a href="#">Dependency Scanning</a></td>
                <td><a href="#">Pages</a></td>
                <td><a href="#">ChatOps</a></td>
                <td><a href="#">Tracking</a></td>
            </tr>

            <tr>
                <td><a href="#">Value Stream Management</a></td>
                <td><a href="#">Epics</a></td>
                <td><a href="#">Wiki</a></td>
                <td><a href="#">Web Performances</a></td>
                <td><a href="#"></a></td>
                <td><a href="#">Dependency Scanning</a></td>
                <td><a href="#">Review Apps</a></td>
                <td><a href="#">Run </a></td>
                <td><a href="#">Tracking</a></td>
            </tr>

            <tr>
                <td><a href="#"></a></td>
                <td><a href="#">Roadmaps</a></td>
                <td><a href="#">WEB IDE</a></td>
                <td><a href="#">Web Performances</a></td>
                <td><a href="#">Usability Testing</a></td>
                <td><a href="#"></a></td>
                <td><a href="#">Container Scanning</a></td>
                <td><a href="#">Feature Flags</a></td>
                <td><a href="#">Serverless</a></td>
            </tr>

            <tr>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
                <td><a href="#"><img src="#"></img></a></td>
            </tr>
        </tbody>
    </table>

    <div>
        <button> Compare all DevOps tools </button>
        <button> GitLab Feature Maturity </button>
    </div>

    <!--New Feature Every Month-->
    <div>
        <Span>12.6</Span>
        <h3> New Features Every Month</h3>
        <p>GitLab 12.6 introduces Security Scorecard, Release Evidence, Conan Repository, and much more!</p>
        <button>See What's New</button>
    </div>

    <!--The Latest From Our Blog-->
    <div>
        <div>
            <img src=""></img>
            <h3>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h3>
            <p>by : Jason Blais - Mastermoot</p>
            <p>A complete DevOps toolchain plus open source messaging and ChatOps – what’s not to love?</p>
            <a href="#">Learn More</a>
        </div>

        <div>
            <img src=""></img>
            <h3>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h3>
            <p>by : Jason Blais - Mastermoot</p>
            <p>A complete DevOps toolchain plus open source messaging and ChatOps – what’s not to love?</p>
            <a href="#">Learn More</a>
        </div>

        <div>
            <img src=""></img>
            <h3>How enterprise dev teams use GitLab and Mattermost ChatOps to accelerate development</h3>
            <p>by : Jason Blais - Mastermoot</p>
            <p>A complete DevOps toolchain plus open source messaging and ChatOps – what’s not to love?</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <!--Join Us-->
    <div>
        <div>
            <img src=""></img>
            <h3>Making the case for CI/CD in your organization</h3>
            <p>Join us on January 22nd to get started with strategies you can use to get CI/CD greenlit by your
                leadership</p>
            <a href="#">Register now</a>
        </div>

        <div>
            <img src=""></img>
            <h3>Gitlab CI/CD advantages over Jenkins demo</h3>
            <p>See the advantages of GitLab built-in Ci/CD over Jenkins CI plugin solution</p>
            <a href="#">Watch Now</a>
        </div>

        <div>
            <img src=""></img>
            <h3>Agile Transofrmation: The good, the bad, the ugly, and a plan to make it work</h3>
            <p>Join us on January 23rd as we walk through the results of a 2019 GitLab survey to 4000 software
                proeffesionals on Agile, DevOps Journeys, and implementations</p>
            <a href="#">Register Now</a>
        </div>
    </div>
</body>

</html>